# TaskManagementAPI

./: .md  pom.xml
src/main/java/com/example/taskmanagement/: TaskManagementApplication.java
src/main/java/com/example/taskmanagement/config/: SecurityConfig.java
src/main/java/com/example/taskmanagement/controller/: TaskController.java
src/main/java/com/example/taskmanagement/dto/: TaskRequest.java  TaskResponse.java
src/main/java/com/example/taskmanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/taskmanagement/model/: Task.java
src/main/java/com/example/taskmanagement/repository/: TaskRepository.java
src/main/java/com/example/taskmanagement/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/taskmanagement/controller/: TaskControllerTest.java
src/test/java/com/example/taskmanagement/service/: TaskServiceImplTest.java
